{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AgriGreenDB.mssql.somee.com;packet size=4096;user id=dankbzzz_SQLLogin_1;pwd=3itoy7uyzr;data source=AgriGreenDB.mssql.somee.com;persist security info=False;initial catalog=AgriGreenDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Agricultural product e-commerce website",
  "Application": {
    "AppDomain": "https://nongsan.somee.com/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "nongsan@team.com",
    "SenderDisplayName": "CSKH Team",
    "UserName": "dankbzzz01@gmail.com",
    "Password": "**** **** **** ****",
    "Host": "smtp.gmail.com",
    "Port": 465,

    "Url": "https://sandbox.api.mailtrap.io/api/send/3326940",
    "ApiToken": "93e368c20be37c28fa258b000332027c",

    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "VnPay": {
    "TmnCode": "7TL1BEW1",
    "HashSecret": "AIZTP9KADDP5X0VZHJ3GBZ5P14J3DEAE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://nongsan.somee.com/ShoppingCart/PaymentCallBack"
  },
  "JWT": {
    "ValidAudience": "http://nongsan.somee.com/api/app",
    "ValidIssuer": "http://nongsan.somee.com/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
